<div class="">
  <div id="whole-page" class="flex flex-col justify-items-center items-center place-items-center">
    <div class="w-500 h-500 flex flex-box justify-items-center">
      <div class ="w-500 h-500 !important">
        <section class="w-500 h-500 !important">
          <div id="station-map"
            class="mapboxgl-map w-500 h-500 !important"
            phx-hook="StationMap"
            phx-update="ignore"
          >
          </div>
        </section>
      </div>
    </div>
  </div>
</div>
