<div class="">
  <div id="whole-page" class="flex flex-col justify-items-center items-center place-items-center">
    <div class="w-500 h-500 flex flex-box justify-items-center">
      <div class ="w-500 h-500 drop-shadow-sm !important">
        <section class="w-500 h-500 !important">
          <div id="station-map"
            class="mapboxgl-map w-500 h-500  !important"
            phx-hook="StationMap"
            phx-update="ignore"
            station_info ="{inspect @station_info}"
          >
          </div>
        </section>
      </div>
      <form phx-submit="save_location">
          <span class="m-30 mt-10 !important">
            <button phx-click="delete_station" class="w-full mb-10 inline-flex items-center justify-center px-4 py-2 border border-transparent font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition ease-in-out duration-150 sm:w-auto sm:text-sm sm:leading-5">
              Remove Station
            </button>
          </span>
        </form>
    </div>
  </div>
</div>
