<div class="">
  <div id="whole-page" class="absolute flex flex-col justify-items-center items-center place-items-center h-1000 !important">
    <div class="w-500 h-500 flex flex-box justify-items-center">
      <div class ="w-500 h-500 !important">
        <section class="w-500 h-500 !important">
          <div id="station-map"
            class="mapboxgl-map w-500 h-500 !important"
            phx-hook="StationMap"
            station_info ="<%= inspect @station_info %>"
            phx-update="ignore"
          >
          </div>
        </section>
      </div>
      <div id="info-box" class="mt-10 rounded-sm dark:bg-gray-200 dark:border-gray-100!important">
        <div class="font-semibold p-3">&#8505; How To Use</div>
        <div class="text-sm font-semibold list-none">
            <li class="ml-5"> 1&#65039;&#8419; Click point on map you are interested in </li>
            <li class="ml-5"> 2&#65039;&#8419; Program will find nearest snow station </li>
            <li class="ml-5"> 3&#65039;&#8419; Precipitation chart below will update, save station if interested </li>
            <li class="ml-5"> 4&#65039;&#8419; Users saved stations can be found at the My Stations link </li>
        </div>
        <div class="mt-10">
        </div>
        <form phx-submit="save_location">
          <span class="m-30 mt-10 !important">
            <button phx-click="save_station" phx-value-lng="<%= inspect @lng%>" phx-value-lat="<%= inspect @lat%>" phx-value-triplet="<%= inspect @triplet%>" phx-value-station_name="<%= inspect @station_name%>" class="w-full mb-10 inline-flex items-center justify-center px-4 py-2 border border-transparent font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition ease-in-out duration-150 sm:w-auto sm:text-sm sm:leading-5">
              Save Location
            </button>
          </span>
        </form>
      </div>
    </div>
    <div class="shadow-lg p-5 border-2 rounded-md mb-100 !important">
      <section id="precip-class">
        <div id="DetailedPrecipChart"
          phx-hook="DetailedPrecipChart"
          api_response="<%= inspect @api_response %>"
          station_name="<%= inspect @station_name %>"
          phx-update="ignore"
          >
        </div>
      </section>
    </div>
  </div>
</div>
